<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRepRange">

    <include
        android:id="@+id/bottombar"
        layout="@layout/question_defualt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/Question7"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:text="@string/Question7"
         />

    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:layout_below="@+id/Question7"
       >

        <RadioButton
            android:id="@+id/OneToThree"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/OneToThree" />

        <RadioButton
            android:id="@+id/FourToSix"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/FourToSix" />

        <RadioButton
            android:id="@+id/SevenToNine"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SevenToNine" />

        <RadioButton
            android:id="@+id/TentoTwelve"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TentoTwelve" />

        <RadioButton
            android:id="@+id/MoreThenTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/MoreThenTwelve" />


    </RadioGroup>

    <Button
        android:id="@+id/Rep_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:layout_below="@+id/radioGroup"
        android:text="@string/Rep_button" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/Rep_button"
        android:layout_centerHorizontal="true"
        android:progress="54"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:id="@+id/Rep_ProgressBar"
        />

    <TextView
        android:id="@+id/ProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:layout_below= "@+id/Rep_ProgressBar"
        android:gravity="center"
        android:text="@string/ProgressBarPercentage_Rep"
        />


</RelativeLayout>
