<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QHeight">

    <include
        android:id="@+id/bottombar"
        layout="@layout/question_defualt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/Question3"
        />




    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Fill_Height"
        android:layout_weight="1"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/Ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Ft" />

        <RadioButton
            android:id="@+id/Cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Cm" />


    </RadioGroup>

    <EditText
        android:id="@+id/Fill_Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Height_button"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="@string/Fill_Height"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:gravity="center"
        android:hint="Height"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/Height_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Height_button" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:layout_below= "@+id/Height_button"
        android:layout_centerHorizontal="true"
        android:progress="20"
        android:id="@+id/Height_ProgressBar"
        />

    <TextView
        android:id="@+id/ProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@drawable/bright_color_text_for_dark_background"
        android:layout_centerHorizontal="true"
        android:layout_below= "@+id/Height_ProgressBar"
        android:gravity="center"
        android:text="@string/ProgressBarPercentage_Height"
        />
















</RelativeLayout>
